<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Taksopark.WebForms.WebForms.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/Admin.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Lviv Taxi: admin-panel</h1>
        <div id="nav">
            <a href="Users.aspx">Users info</a>
            <a href="TaxiDrivers.aspx">Taxi drivers info</a>
            <a href="Operators.aspx">Operators info</a>
            <%--<a href="<%= Response.Redirect("google.com") %>">Управление каталогом игр</a>--%>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <h3>Copyright by A-Team</h3>
            </footer>
        </div>
    </form>
</body>
</html>
