<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Taksopark.WebForms.WebForms.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin panel</title>
    <%--<link href="Styles/Admin/AdminStyles.css" rel="stylesheet" />--%>
    <link href="Styles/Admin/simple_menu.css" rel="stylesheet" />
    <link href="Styles/Admin/style.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
    <link href="Styles/metro/metro-bootstrap.css" rel="stylesheet" />
    <link href="Styles/metro/iconFont.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="metro">
                <nav class="navigation-bar dark">
                    <div class="navigation-bar-content">
                        <a href="/" class="element">TAKSOPARK <sup>2014</sup></a>
                        <span class="element-divider"></span>

                        <a class="pull-menu" href="#"></a>
                        <ul class="element-menu">
                            <li>
                                <a href="#">Single Order</a>
                            </li>
                        </ul>

                        <div class="no-tablet-portrait">
                            <span class="element-divider"></span>
                            <a class="element brand" href="#"><span class="icon-spin"></span></a>
                            <span class="element-divider"></span>

                            <div class="element place-right">
                                <asp:Button Text="Sign Out" class="icon-exit" runat="server" href="#" onclick="Unnamed_Click"></asp:Button>
                            </div>
                            <span class="element-divider place-right"></span>
                            <button class="element image-button image-left place-right">
                                Nazar Krypiak
                            <img src="http://cs616522.vk.me/v616522861/1d32f/b5Qd3Inj7R0.jpg" />
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
            <h1 class="center" style="text-align:center">Lviv Taxi: Admin Console</h1>
            <div id="site_title">
                <a href="Users.aspx">
                    <img src="/Images/Admin/logo.png" />
                </a>
            </div>
            <ol id="menu">
                <li class="active_menu_item">
                    <asp:HyperLink runat="server" NavigateUrl="~/WebForms/Users.aspx" Text="Users">
                    </asp:HyperLink>
                    <%--<ol>
                        <li><a href="Users.aspx">Show All Users</a></li>
                        <li><a href="AddUser.aspx">Add New User</a></li>
                        <li><a href="EditUser.aspx">Edit User</a></li>
                    </ol>--%>
                </li>
                <li><asp:HyperLink runat="server" NavigateUrl="~/WebForms/Operators.aspx" Text="Operators">
                    </asp:HyperLink></li>
                <li><asp:HyperLink runat="server" NavigateUrl="~/WebForms/TaxiDrivers.aspx" Text="Taxi drivers">
                    </asp:HyperLink></li>
            </ol>
        </div>
        
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <small>© Copyright 2014, A-Team</small>
        </div>
    </form>
</body>
</html>
